name: si699-music-tagging
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - libffi=3.4.2
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=23.0.1
  - python=3.10.10
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.41.1
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
      - absl-py==1.4.0
      - altair==4.2.2
      - appdirs==1.4.4
      - attrs==22.2.0
      - audioread==3.0.0
      - beautifulsoup4==4.12.0
      - blinker==1.5
      - cachetools==5.3.0
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - decorator==5.1.1
      - entrypoints==0.4
      - filelock==3.10.3
      - fonttools==4.39.2
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.3
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - idna==3.4
      - importlib-metadata==6.1.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - librosa==0.10.0.post2
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.5
      - networkx==3.0
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - onnx==1.13.1
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - pooch==1.6.0
      - protobuf==3.20.3
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pydeck==0.8.0
      - pygments==2.14.0
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.3.3
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - semver==2.13.0
      - six==1.16.0
      - smmap==5.0.0
      - soundfile==0.12.1
      - soupsieve==2.4
      - soxr==0.3.4
      - streamlit==1.20.0
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.0.0
      - torchaudio==2.0.1
      - tornado==6.2
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - tzlocal==4.3
      - urllib3==1.26.15
      - validators==0.20.0
      - werkzeug==2.2.3
      - wget==3.2
      - zipp==3.15.0
prefix: /Users/yuxiaoliu/miniconda3/envs/si699-music-tagging
